<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styles Test - PHPNuxBill Modern UI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/phpnuxbill-modern.css">
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        .test-section h2 {
            margin-top: 0;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #1890ff;
        }
        .test-description {
            color: #595959;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Data Tables - Modern Styling Test</h1>
        <p class="lead">Testing all table components and states from Task 5</p>

        <!-- Test 5.1: Table Headers -->
        <div class="test-section">
            <h2>5.1 Table Headers</h2>
            <p class="test-description">Testing: subtle background color, font weight 600, consistent padding, bottom border</p>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Router Name</th>
                        <th>IP Address</th>
                        <th>Status</th>
                        <th>Last Seen</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>MikroTik-Main</td>
                        <td>192.168.1.1</td>
                        <td><span class="label label-success">Online</span></td>
                        <td>2 minutes ago</td>
                        <td class="text-right">
                            <button class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Test 5.2: Table Rows and Cells -->
        <div class="test-section">
            <h2>5.2 Table Rows and Cells</h2>
            <p class="test-description">Testing: alternating row backgrounds, hover state, consistent padding, subtle borders</p>
            
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Customer Name</th>
                        <th>Email</th>
                        <th>Plan</th>
                        <th>Status</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Premium 100Mbps</td>
                        <td><span class="label label-success">Active</span></td>
                        <td>$50.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Basic 50Mbps</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td>$25.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Johnson</td>
                        <td>bob@example.com</td>
                        <td>Ultra 500Mbps</td>
                        <td><span class="label label-success">Active</span></td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Alice Williams</td>
                        <td>alice@example.com</td>
                        <td>Standard 200Mbps</td>
                        <td><span class="label label-danger">Suspended</span></td>
                        <td>-$10.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Charlie Brown</td>
                        <td>charlie@example.com</td>
                        <td>Premium 100Mbps</td>
                        <td><span class="label label-success">Active</span></td>
                        <td>$75.00</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-muted"><small>Hover over rows to see the hover effect</small></p>
        </div>

        <!-- Test 5.3: Table Action Buttons -->
        <div class="test-section">
            <h2>5.3 Table Action Buttons</h2>
            <p class="test-description">Testing: compact icon buttons, proper spacing, edit/delete/view button styles</p>
            
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Service Plan</th>
                        <th>Speed</th>
                        <th>Price</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Basic Plan</td>
                        <td>50 Mbps</td>
                        <td>$25.00</td>
                        <td class="text-right">
                            <div class="table-actions">
                                <button class="btn btn-icon btn-view" title="View">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button class="btn btn-icon btn-edit" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-icon btn-delete" title="Delete">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Premium Plan</td>
                        <td>100 Mbps</td>
                        <td>$50.00</td>
                        <td class="text-right">
                            <div class="table-actions">
                                <button class="btn btn-icon btn-view" title="View">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button class="btn btn-icon btn-edit" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-icon btn-delete" title="Delete">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ultra Plan</td>
                        <td>500 Mbps</td>
                        <td>$100.00</td>
                        <td class="text-right">
                            <div class="table-actions">
                                <button class="btn btn-icon btn-view" title="View">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button class="btn btn-icon btn-edit" title="Edit">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-icon btn-delete" title="Delete">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="text-muted"><small>Hover over action buttons to see hover effects</small></p>
        </div>

        <!-- Test 5.4: Empty Table State -->
        <div class="test-section">
            <h2>5.4 Empty Table State</h2>
            <p class="test-description">Testing: "No data available" message, center alignment, icon and text styling</p>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>VPN Connection</th>
                        <th>User</th>
                        <th>IP Address</th>
                        <th>Connected Since</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="6">
                            <div class="table-empty-state">
                                <div class="table-empty-state-icon">
                                    <i class="fa fa-inbox"></i>
                                </div>
                                <div class="table-empty-state-text">
                                    No data available
                                </div>
                                <div class="table-empty-state-subtext">
                                    There are no VPN connections to display
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Test 5.5: Comprehensive Table Test -->
        <div class="test-section">
            <h2>5.5 Comprehensive Table Test</h2>
            <p class="test-description">Testing: all features together - headers, rows, cells, actions, status badges</p>
            
            <div class="table-card">
                <div class="table-toolbar">
                    <div class="table-toolbar-left">
                        <h4 style="margin: 0;">Router List</h4>
                    </div>
                    <div class="table-toolbar-right">
                        <input type="text" class="form-control" placeholder="Search routers..." style="width: 200px; height: 32px;">
                        <button class="btn btn-primary">
                            <i class="fa fa-plus"></i> Add Router
                        </button>
                    </div>
                </div>
                
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="checkbox-column">
                                <input type="checkbox">
                            </th>
                            <th>#</th>
                            <th>Router Name</th>
                            <th>IP Address</th>
                            <th>Location</th>
                            <th class="status-column">Status</th>
                            <th>VPN Status</th>
                            <th class="date-column">Last Seen</th>
                            <th class="actions-column">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-column">
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td><strong>MikroTik-Main</strong></td>
                            <td>192.168.1.1</td>
                            <td>Main Office</td>
                            <td class="status-column">
                                <div class="status-indicator">
                                    <span class="status-dot status-dot-success"></span>
                                    <span>Online</span>
                                </div>
                            </td>
                            <td>
                                <span class="label label-success">Connected</span>
                            </td>
                            <td>2 min ago</td>
                            <td class="actions-column">
                                <div class="table-actions">
                                    <button class="btn btn-icon btn-view" title="View">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-edit" title="Edit">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-delete" title="Delete">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-column">
                                <input type="checkbox">
                            </td>
                            <td>2</td>
                            <td><strong>MikroTik-Branch</strong></td>
                            <td>192.168.2.1</td>
                            <td>Branch Office</td>
                            <td class="status-column">
                                <div class="status-indicator">
                                    <span class="status-dot status-dot-success"></span>
                                    <span>Online</span>
                                </div>
                            </td>
                            <td>
                                <span class="label label-success">Connected</span>
                            </td>
                            <td>5 min ago</td>
                            <td class="actions-column">
                                <div class="table-actions">
                                    <button class="btn btn-icon btn-view" title="View">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-edit" title="Edit">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-delete" title="Delete">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-column">
                                <input type="checkbox">
                            </td>
                            <td>3</td>
                            <td><strong>MikroTik-Remote</strong></td>
                            <td>192.168.3.1</td>
                            <td>Remote Site</td>
                            <td class="status-column">
                                <div class="status-indicator">
                                    <span class="status-dot status-dot-warning"></span>
                                    <span>Warning</span>
                                </div>
                            </td>
                            <td>
                                <span class="label label-warning">Reconnecting</span>
                            </td>
                            <td>15 min ago</td>
                            <td class="actions-column">
                                <div class="table-actions">
                                    <button class="btn btn-icon btn-view" title="View">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-edit" title="Edit">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-delete" title="Delete">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="checkbox-column">
                                <input type="checkbox">
                            </td>
                            <td>4</td>
                            <td><strong>MikroTik-Backup</strong></td>
                            <td>192.168.4.1</td>
                            <td>Backup Location</td>
                            <td class="status-column">
                                <div class="status-indicator">
                                    <span class="status-dot status-dot-danger"></span>
                                    <span>Offline</span>
                                </div>
                            </td>
                            <td>
                                <span class="label label-danger">Disconnected</span>
                            </td>
                            <td>2 hours ago</td>
                            <td class="actions-column">
                                <div class="table-actions">
                                    <button class="btn btn-icon btn-view" title="View">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-edit" title="Edit">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-delete" title="Delete">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="table-footer">
                    <div class="table-footer-info">
                        Showing 1 to 4 of 4 entries
                    </div>
                    <div class="table-footer-pagination">
                        <button class="btn btn-default btn-sm" disabled>Previous</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-default btn-sm" disabled>Next</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bordered Table Test -->
        <div class="test-section">
            <h2>Bordered Table</h2>
            <p class="test-description">Testing: bordered table variant with all borders visible</p>
            
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Certificate Name</th>
                        <th>Issued Date</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>server.crt</td>
                        <td>2024-01-01</td>
                        <td>2025-01-01</td>
                        <td><span class="label label-success">Valid</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>client1.crt</td>
                        <td>2024-02-15</td>
                        <td>2024-12-31</td>
                        <td><span class="label label-warning">Expiring Soon</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>client2.crt</td>
                        <td>2023-06-01</td>
                        <td>2024-06-01</td>
                        <td><span class="label label-danger">Expired</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Condensed Table Test -->
        <div class="test-section">
            <h2>Condensed Table</h2>
            <p class="test-description">Testing: condensed table with reduced padding</p>
            
            <table class="table table-condensed table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Log Entry</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>User login successful</td>
                        <td>admin</td>
                        <td>LOGIN</td>
                        <td>2024-12-03 10:30:15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Router configuration updated</td>
                        <td>admin</td>
                        <td>UPDATE</td>
                        <td>2024-12-03 10:32:45</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>VPN certificate generated</td>
                        <td>admin</td>
                        <td>CREATE</td>
                        <td>2024-12-03 10:35:20</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Customer account created</td>
                        <td>admin</td>
                        <td>CREATE</td>
                        <td>2024-12-03 10:40:10</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Responsive Table Test -->
        <div class="test-section">
            <h2>Responsive Table</h2>
            <p class="test-description">Testing: responsive table wrapper with horizontal scroll on small screens</p>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Connection ID</th>
                            <th>Username</th>
                            <th>IP Address</th>
                            <th>Connected Since</th>
                            <th>Bytes Sent</th>
                            <th>Bytes Received</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>conn_12345</td>
                            <td>user1@example.com</td>
                            <td>10.8.0.2</td>
                            <td>2024-12-03 09:00:00</td>
                            <td>1.2 GB</td>
                            <td>3.5 GB</td>
                            <td>1h 30m</td>
                            <td><span class="label label-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Disconnect</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>conn_12346</td>
                            <td>user2@example.com</td>
                            <td>10.8.0.3</td>
                            <td>2024-12-03 09:15:00</td>
                            <td>800 MB</td>
                            <td>2.1 GB</td>
                            <td>1h 15m</td>
                            <td><span class="label label-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-danger">Disconnect</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-muted"><small>Resize your browser window to see horizontal scrolling on small screens</small></p>
        </div>

        <div class="alert alert-success">
            <strong>âœ“ All table styles implemented successfully!</strong><br>
            All subtasks from Task 5 have been completed:
            <ul style="margin-top: 10px; margin-bottom: 0;">
                <li>5.1 - Table headers with subtle background, font weight 600, consistent padding, and bottom border</li>
                <li>5.2 - Table rows with alternating backgrounds, hover states, consistent padding, and subtle borders</li>
                <li>5.3 - Compact action buttons with proper spacing and hover effects</li>
                <li>5.4 - Empty table state with centered message, icon, and text styling</li>
                <li>5.5 - Comprehensive testing across all table variations</li>
            </ul>
        </div>
    </div>
</body>
</html>
